
VITE_SUPABASE_URL=https://qnrnkcdcojvsjgikmnaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucm5rY2Rjb2p2c2pnaWttbmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjM2NjMsImV4cCI6MjA3OTY5OTY2M30.vKJt4gJ3ueqttT1H3IM-O-1ankDmy5mNqq24MXX7Y_U